description "uWSGI instance to serve gitar"

start on runlevel [2345]
stop on runlevel [!2345]

setuid devops
setgid www-data

script
    cd /home/devops/gitar
    . gitarenv/bin/activate
    uwsgi --ini gitar.ini
end script

